# postgres
POSTGRES_HOST=pgsql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=postgres
POSTGRES_PORT=5432

# tg
TG_BOT_TOKEN=6160391893:AAHxsOwNg3JH7dEOTGVasZ3ZxOjQnguoPcM

# jira
JIRA_URL=my.jira.com